download python3.9 from the windows store  
create an empty wlmath.cfg file in your tf/cfg folder  
place math.py in tf/cfg and run it **while in there**  
bind a key to exec wlmath  
con_logfile console.log in tf2 console  
???  
profit

works cool on an idle server when you have AHK setup to spam a key
i guess you should clear out console.log once in a while

made in like 15 minutes

By the way I'm pretty sure Xypher is a pedophile?
